# RestAssuredApiTests

./: README.md  pom.xml
BookingProject/: pom.xml
BookingProject/src/main/java/com/restassured/: Main.java
BookingProject/src/main/java/com/restassured/model/request/: Credential.java
BookingProject/src/main/java/com/restassured/model/response/: AuthToken.java
BookingProject/src/test/java/com/booking/models/request/: Booking.java  Credential.java
BookingProject/src/test/java/com/booking/models/response/: AuthToken.java  CreateBookingResponse.java
BookingProject/src/test/java/com/booking/tests/: BaseTest.java  CreateBookingTests.java  DeleteBookingTests.java  GetAllBookingsTests.java  GetBookingByIdTests.java  GetBookingSchemaValidation.java  PartiallyUpdateBookingTests.java  UpdateBookingTests.java
BookingProjectBDD/: pom.xml
BookingProjectBDD/src/main/java/com/restassured/: Main.java
BookingProjectBDD/src/test/java/com/booking/context/: ScenarioContext.java
BookingProjectBDD/src/test/java/com/booking/hooks/: Hooks.java
BookingProjectBDD/src/test/java/com/booking/models/request/: BookingDates.java
BookingProjectBDD/src/test/java/com/booking/models/response/: CreateBookingResponse.java
BookingProjectBDD/src/test/java/com/booking/runners/: RunAllTests.java
BookingProjectBDD/src/test/java/com/booking/services/: BaseTest.java  BookingService.java
BookingProjectBDD/src/test/java/com/booking/steps/: BookingSchemaValidation.java  CommonSteps.java  DeleteBookingSteps.java  GetBookingByIdSteps.java  GetBookingSteps.java  PartiallyUpdateBookingSteps.java  UpdateBookingSteps.java
BookingProjectBDD/src/test/resources/features/: BookingSchemaValidation.feature  CreateBooking.feature  DeleteBooking.feature  GetBookingById.feature  PartiallyUpdateBooking.feature  UpdateBooking.feature
BookingProjectBDD/src/test/resources/schemas/: booking-get.json
src/main/java/com/restassured/model/response/: CreateBookingResponse.java
src/test/java/: BaseTest.java  CreateBookingTests.java  DeleteBookingTests.java  FirstApiTest.java  GetAllBookingsTests.java  GetBookingByIdTests.java  PartiallyUpdateBookingTests.java  UpdateBookingTests.java
src/test/java/com/restassured/model/request/: Booking.java  BookingDates.java
